{
  "name": "live-stock",
  "module": "index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "puppeteer": "^23.10.4",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  }
}
